{
  "expo": {
    "name": "OBDient",
    "slug": "obdient",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "obdient",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.obdient.app"
    },
    "android": {
      "package": "com.obdient.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      ["expo-router", { "root": "src/app" }],
      "expo-sqlite",
      "expo-dev-client",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow OBDient to use the microphone for voice commands."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
